:root {
	--primary-color: #357b70;
	--secondary-color: #e0b354;
	--dark-grey: #2b2b2b;
	--very-dark-cyan: #05676e;
	--mainly-green: #489c79;
	--cv-button-color: #FFFF00;
	--sun-color1: #edc655;
	--sun-color2: #f76414;
	--body-font-weight: 700;
}

a {
	color: var(--primary-color);
}


body {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
}

h1 {
	font-size: 30px;
	font-weight: var(--body-font-weight);
	text-align: center;
}

h2 {
	font-size: 24px;
	font-weight: var(--body-font-weight);
}

h3 {
	font-size: 18px;
	font-weight: var(--body-font-weight);
}

a {
	color: var(--primary-color);
}

a:visited {
	color: var(--very-dark-cyan);
}

a:hover, a:focus {
	text-decoration: none; 
}

a:active {
	color: var(--mainly-green);
}

button {
	border: none;
	font-family: inherit;
	background-color: var(--primary-color);
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3); 
}

button:hover, button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.navigation-list__item--active {
	text-decoration: none;
}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

* {
	box-sizing: border-box;
}

.page-header{
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px
}

.grid {
	display: grid;
}

.grid__item {
  background-color: lightgray;
  max-width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  padding: 10px;
  margin: 10px;
}

.grid {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-auto-rows: 400px 400px;
	grid-gap: 5px;
	margin: 10px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 5px
}

.logo {
	padding: 2px;
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;  
  } 
}

@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;		
	}	
}

@media all and (min-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}

	h1 {
		font-size: 22px;
	}
}

.button, button {
	border:none;
	display:inline-block;
	font-family: inherit;
	background-color: var(--cv-button-color);
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: 0.2s opacity;
	margin: 0 40% 0 40%;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.8;
}

@keyframes color-change {
	from {
		fill: var(--sun-color1);
	}
	to {
		fill: var(--sun-color2);
	}
}

.sun {
	animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}

.cloud-front {
	animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
	from {
		transform: translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48px);
	}
}

.cloud-back {
	animation: 34s cloud-move-reverse infinite alternate linear;
}

.profile {
	text-align: center;
}

.contact {
	text-align: center;
}

.contact-form {
	text-align: center;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

p {
	text-align: center;
}

.social-media {
	text-align: center;
}

.standard-body {
	display: flex;
	flex-direction: column;
	text-align: center;
}





